# EventSourcingBank

./: README.md  pom.xml  service.yml
src/main/java/dev/codescreen/: CodeScreenApplication.java
src/main/java/dev/codescreen/config/: EventConfig.java  RabbitMQConfiguration.java  WebClientConfig.java
src/main/java/dev/codescreen/controller/: AuthorizationController.java  LoadController.java  PingController.java  UserController.java
src/main/java/dev/codescreen/dto/: Amount.java  AuthorizationRequest.java  AuthorizationResponse.java  DebitCard.java  ErrorResponse.java  LoadRequest.java  LoadResponse.java  ResponseCode.java  UserBalance.java  UserDTO.java
src/main/java/dev/codescreen/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/dev/codescreen/listener/: BalanceUpdateListener.java
src/main/java/dev/codescreen/model/: AuthorizationEvent.java  Event.java  LoadEvent.java  Transaction.java  User.java
src/main/java/dev/codescreen/repository/: EventRepository.java  UserRepository.java
src/main/java/dev/codescreen/service/: BalanceProjectionService.java  CardTypeDebitOrCredit.java  EventService.java  FetchCurrencyAndConvertService.java  RedisService.java  TransactionCommandService.java  UpdateOperationType.java  UserService.java
